#BlueJ class context
comment0.params=primaryX\ primaryY\ r\ g\ b\ dX\ dY
comment0.target=Player(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ move()
comment10.params=newYMove
comment10.target=void\ setDY(int)
comment11.params=t
comment11.target=void\ setType(java.lang.String)
comment12.params=x2
comment12.target=void\ setX(int)
comment13.params=y2
comment13.target=void\ setY(int)
comment14.params=time
comment14.target=void\ setTime(int)
comment15.params=
comment15.target=void\ updateTime()
comment16.params=c
comment16.target=void\ setTrail(java.awt.Color)
comment17.params=c
comment17.target=void\ setBase(java.awt.Color)
comment18.params=c
comment18.target=void\ setSecondary(java.awt.Color)
comment19.params=
comment19.target=java.awt.Color\ getBase()
comment2.params=
comment2.target=int\ getX()
comment20.params=
comment20.target=java.awt.Color\ getSecondaryColor()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getDX()
comment5.params=
comment5.target=int\ getDY()
comment6.params=
comment6.target=java.awt.Color\ getTrail()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=int\ getTurn()
comment9.params=newXMove
comment9.target=void\ setDX(int)
numComments=21
