#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ getp1Trail()
comment1.params=
comment1.target=java.util.ArrayList\ getp2Trail()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=
comment13.target=Screen()
comment14.params=g
comment14.target=void\ paintComponent(java.awt.Graphics)
comment15.params=n
comment15.target=int\ random(int)
comment16.params=
comment16.target=java.awt.image.BufferedImage\ LoadImage()
comment17.params=
comment17.target=void\ createMenu()
comment18.params=p\ g
comment18.target=java.awt.Graphics\ facingRight(Player,\ java.awt.Graphics)
comment19.params=p\ g
comment19.target=java.awt.Graphics\ facingLeft(Player,\ java.awt.Graphics)
comment2.params=
comment2.target=Player\ getp1()
comment20.params=p\ g
comment20.target=java.awt.Graphics\ facingUp(Player,\ java.awt.Graphics)
comment21.params=p\ g
comment21.target=java.awt.Graphics\ facingDown(Player,\ java.awt.Graphics)
comment22.params=g\ p
comment22.target=java.awt.Graphics\ paintPlayer(java.awt.Graphics,\ Player)
comment3.params=
comment3.target=Player\ getp2()
comment4.params=
comment4.target=javax.swing.JFrame\ getFrame()
comment5.params=
comment5.target=int\ getState()
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=boolean\ getSound()
comment8.params=
comment8.target=boolean\ getColors()
comment9.params=p\ dX\ dY
comment9.target=Player\ turn(Player,\ int,\ int)
numComments=23
