#BlueJ class context
comment0.params=setX\ setY\ c\ l
comment0.target=Trail(int,\ int,\ java.awt.Color,\ int)
comment1.params=
comment1.target=int\ getX()
comment10.params=
comment10.target=void\ updatelife()
comment11.params=l
comment11.target=void\ setLife(int)
comment12.params=
comment12.target=int\ getLife()
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=x1
comment4.target=void\ setX(int)
comment5.params=y1
comment5.target=void\ setY(int)
comment6.params=s
comment6.target=void\ setSpeed(int)
comment7.params=
comment7.target=int\ getSpeed()
comment8.params=s
comment8.target=void\ setSpeedY(int)
comment9.params=
comment9.target=int\ getSpeedY()
numComments=13
