#BlueJ class context
comment0.params=
comment0.target=Tron()
comment1.params=e
comment1.target=void\ mouseExited(java.awt.event.MouseEvent)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=x\ y\ c
comment11.target=void\ createExplosion(int,\ int,\ java.awt.Color)
comment12.params=x\ y\ c
comment12.target=void\ explosionThread(int,\ int,\ java.awt.Color)
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ run()
comment7.params=player
comment7.target=Player\ AI(Player)
comment8.params=x\ y\ p
comment8.target=boolean\ isValid(int,\ int,\ Player)
comment9.params=p\ dX\ dY
comment9.target=Player\ playerTurn(Player,\ int,\ int)
numComments=13
